
                                 *****************
                                 * O   R   C   A *
                                 *****************

           --- An Ab Initio, DFT and Semiempirical electronic structure package ---

                  #######################################################
                  #                        -***-                        #
                  #  Department of molecular theory and spectroscopy    #
                  #              Directorship: Frank Neese              #
                  # Max Planck Institute for Chemical Energy Conversion #
                  #                  D-45470 Muelheim/Ruhr              #
                  #                       Germany                       #
                  #                                                     #
                  #                  All rights reserved                #
                  #                        -***-                        #
                  #######################################################


                         Program Version 4.0.1.2 - RELEASE -


 With contributions from (in alphabetic order):
   Daniel Aravena         : Magnetic Properties
   Michael Atanasov       : Ab Initio Ligand Field Theory
   Ute Becker             : Parallelization
   Martin Brehm           : Molecular dynamics
   Dmytro Bykov           : SCF Hessian
   Vijay G. Chilkuri      : MRCI spin determinant printing
   Dipayan Datta          : RHF DLPNO-CCSD density
   Achintya Kumar Dutta   : EOM-CC, STEOM-CC
   Dmitry Ganyushin       : Spin-Orbit,Spin-Spin,Magnetic field MRCI
   Yang Guo               : DLPNO-NEVPT2, CIM, IAO-localization
   Andreas Hansen         : Spin unrestricted coupled pair/coupled cluster methods
   Lee Huntington         : MR-EOM, pCC
   Robert Izsak           : Overlap fitted RIJCOSX, COSX-SCS-MP3, EOM
   Christian Kollmar      : KDIIS, OOCD, Brueckner-CCSD(T), CCSD density
   Simone Kossmann        : Meta GGA functionals, TD-DFT gradient, OOMP2, MP2 Hessian
   Martin Krupicka        : AUTO-CI
   Dagmar Lenk            : GEPOL surface
   Dimitrios Liakos       : Extrapolation schemes; parallel MDCI
   Dimitrios Manganas     : ROCIS; embedding schemes
   Dimitrios Pantazis     : SARC Basis sets
   Taras Petrenko         : DFT Hessian,TD-DFT gradient, ASA, ECA, R-Raman, ABS, FL, XAS/XES, NRVS
   Peter Pinski           : DLPNO-MP2
   Christoph Reimann      : Effective Core Potentials
   Marius Retegan         : Local ZFS, SOC
   Christoph Riplinger    : Optimizer, TS searches, QM/MM, DLPNO-CCSD(T), (RO)-DLPNO pert. Triples
   Tobias Risthaus        : Range-separated hybrids, TD-DFT gradient, RPA, STAB
   Michael Roemelt        : Restricted open shell CIS
   Masaaki Saitow         : Open-shell DLPNO
   Barbara Sandhoefer     : DKH picture change effects
   Kantharuban Sivalingam : CASSCF convergence, NEVPT2, FIC-MRCI
   Georgi Stoychev        : AutoAux
   Boris Wezisla          : Elementary symmetry handling
   Frank Wennmohs         : Technical directorship


 We gratefully acknowledge several colleagues who have allowed us to
 interface, adapt or use parts of their codes:
   Stefan Grimme, W. Hujo, H. Kruse,             : VdW corrections, initial TS optimization,
                  C. Bannwarth                     DFT functionals, gCP, sTDA/sTD-DF
   Ed Valeev                                     : LibInt (2-el integral package), F12 methods
   Garnet Chan, S. Sharma, J. Yang, R. Olivares  : DMRG
   Ulf Ekstrom                                   : XCFun DFT Library
   Mihaly Kallay                                 : mrcc  (arbitrary order and MRCC methods)
   Andreas Klamt, Michael Diedenhofen            : otool_cosmo (COSMO solvation model)
   Jiri Pittner, Ondrej Demel                    : Mk-CCSD
   Frank Weinhold                                : gennbo (NPA and NBO analysis)
   Christopher J. Cramer and Donald G. Truhlar   : smd solvation model


 Your calculation uses the libint2 library for the computation of 2-el integrals
 For citations please refer to: http://libint.valeyev.net

 This ORCA versions uses:
   CBLAS   interface :  Fast vector & matrix operations
   LAPACKE interface :  Fast linear algebra routines
   SCALAPACK package :  Parallel linear algebra routines


Your calculation utilizes the atom-pairwise dispersion correction
with the zero-damping scheme (D30)
Cite in your paper:
S.Grimme, J.Antony, S.Ehrlich and H.Krieg, J.Chem.Phys., 132, (2010), 154104 
   

Your calculation utilizes the basis: def2-TZVP
   F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005).

Your calculation utilizes the auxiliary basis: def2/J
   F. Weigend, Phys. Chem. Chem. Phys. 8, 1057 (2006).

================================================================================
                                        WARNINGS
                       Please study these warnings very carefully!
================================================================================

Warning: TCutStore was < 0. Adjusted to Thresh (uncritical)

INFO   : the flag for use of LIBINT has been found!

================================================================================
                                       INPUT FILE
================================================================================
NAME = H2.inp
|  1> # avogadro generated ORCA file
|  2> # H2 | Single Point | PBE/def2-TZVP
|  3> # 
|  4> ! SP PBE D3ZERO def2-TZVP 
|  5> 
|  6> %maxcore 16384
|  7> 
|  8> %pal
|  9>    nprocs 1
| 10> end
| 11> 
| 12> * xyz 0 1
| 13>    H      0.000000    0.000000    0.000000
| 14>    H      0.000000    0.000000    1.9000000
| 15> *
| 16> 
| 17> 
| 18> 
| 19>                          ****END OF INPUT****
================================================================================

                       ****************************
                       * Single Point Calculation *
                       ****************************

---------------------------------
CARTESIAN COORDINATES (ANGSTROEM)
---------------------------------
  H      0.000000    0.000000    0.000000
  H      0.000000    0.000000    1.900000

----------------------------
CARTESIAN COORDINATES (A.U.)
----------------------------
  NO LB      ZA    FRAG     MASS         X           Y           Z
   0 H     1.0000    0     1.008    0.000000    0.000000    0.000000
   1 H     1.0000    0     1.008    0.000000    0.000000    3.590480

--------------------------------
INTERNAL COORDINATES (ANGSTROEM)
--------------------------------
 H      0   0   0     0.000000000000     0.00000000     0.00000000
 H      1   0   0     1.900000000000     0.00000000     0.00000000

---------------------------
INTERNAL COORDINATES (A.U.)
---------------------------
 H      0   0   0     0.000000000000     0.00000000     0.00000000
 H      1   0   0     3.590479654450     0.00000000     0.00000000

---------------------
BASIS SET INFORMATION
---------------------
There are 1 groups of distinct atoms

 Group   1 Type H   : 5s1p contracted to 3s1p pattern {311/1}

Atom   0H    basis set group =>   1
Atom   1H    basis set group =>   1
-------------------------------
AUXILIARY BASIS SET INFORMATION
-------------------------------
There are 1 groups of distinct atoms

 Group   1 Type H   : 5s2p1d contracted to 3s1p1d pattern {311/2/1}

Atom   0H    basis set group =>   1
Atom   1H    basis set group =>   1
------------------------------------------------------------------------------
                           ORCA GTO INTEGRAL CALCULATION
                           -- RI-GTO INTEGRALS CHOSEN --
------------------------------------------------------------------------------

                         BASIS SET STATISTICS AND STARTUP INFO

Gaussian basis set:
 # of primitive gaussian shells          ...   12
 # of primitive gaussian functions       ...   16
 # of contracted shells                  ...    8
 # of contracted basis functions         ...   12
 Highest angular momentum                ...    1
 Maximum contraction depth               ...    3
Auxiliary gaussian basis set:
 # of primitive gaussian shells          ...   16
 # of primitive gaussian functions       ...   32
 # of contracted shells                  ...   10
 # of contracted aux-basis functions     ...   22
 Highest angular momentum                ...    2
 Maximum contraction depth               ...    3
Ratio of auxiliary to basis functions    ...  1.83
Integral package used                  ... LIBINT
 One Electron integrals                  ... done
 Ordering auxiliary basis shells         ... done
 Integral threshhold             Thresh  ...  1.000e-10
 Primitive cut-off               TCut    ...  1.000e-11
 Pre-screening matrix                    ... done
 Shell pair data                         ... 
 Ordering of the shell pairs             ... done (   0.000 sec) 36 of 36 pairs
 Determination of significant pairs      ... done (   0.000 sec)
 Creation of shell pair data             ... done (   0.000 sec)
 Storage of shell pair data              ... done (   0.001 sec)
 Shell pair data done in (   0.001 sec)
 Computing two index integrals           ... done
 Cholesky decomposition of the V-matrix  ... done


Timings:
 Total evaluation time                   ...   0.152 sec (  0.003 min)
 One electron matrix time                ...   0.005 sec (  0.000 min) =  3.6%
 Schwartz matrix evaluation time         ...   0.132 sec (  0.002 min) = 86.7%
 Two index repulsion integral time       ...   0.001 sec (  0.000 min) =  0.4%
 Cholesky decomposition of V             ...   0.001 sec (  0.000 min) =  0.5%
 Three index repulsion integral time     ...   0.000 sec (  0.000 min) =  0.0%

-------------------------------------------------------------------------------
                                 ORCA SCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Density Functional     Method          .... DFT(GTOs)
 Exchange Functional    Exchange        .... PBE
   PBE kappa parameter   XKappa         ....  0.804000
   PBE mue parameter    XMuePBE         ....  0.219520
 Correlation Functional Correlation     .... PBE
   PBE beta parameter  CBetaPBE         ....  0.066725
 LDA part of GGA corr.  LDAOpt          .... PW91-LDA
 Gradients option       PostSCFGGA      .... off
   NL short-range parameter             ....  6.400000
 RI-approximation to the Coulomb term is turned on
   Number of auxiliary basis functions  .... 22


General Settings:
 Integral files         IntName         .... H2
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....    2
 Basis Dimension        Dim             ....   12
 Nuclear Repulsion      ENuc            ....      0.2785143202 Eh

Convergence Acceleration:
 DIIS                   CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 Newton-Raphson         CNVNR           .... off
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000
 Fernandez-Rico         CNVRico         .... off

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... LIBINT
 Reset frequeny         DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  1.000e-10 Eh
 Primitive CutOff       TCut            ....  1.000e-11 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 0
 Energy Change          TolE            ....  1.000e-06 Eh
 1-El. energy change                    ....  1.000e-03 Eh
 Orbital Gradient       TolG            ....  5.000e-05
 Orbital Rotation angle TolX            ....  5.000e-05
 DIIS Error             TolErr          ....  1.000e-06


Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 8.420e-02
Time for diagonalization                   ...    0.000 sec
Threshold for overlap eigenvalues          ... 1.000e-08
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    0.001 sec
Total time needed                          ...    0.001 sec

-------------------
DFT GRID GENERATION
-------------------

General Integration Accuracy     IntAcc      ...  4.340
Radial Grid Type                 RadialGrid  ... Gauss-Chebyshev
Angular Grid (max. acc.)         AngularGrid ... Lebedev-110
Angular grid pruning method      GridPruning ... 3 (G Style)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ...    1.0000e-10
Integration weight cutoff        WCut        ...    1.0000e-14
Grids for H and He will be reduced by one unit

# of grid points (after initial pruning)     ...   1588 (   0.0 sec)
# of grid points (after weights+screening)   ...   1572 (   0.0 sec)
nearest neighbour list constructed           ...    0.0 sec
Grid point re-assignment to atoms done       ...    0.0 sec
Grid point division into batches done        ...    0.0 sec
Reduced shell lists constructed in    0.0 sec

Total number of grid points                  ...     1572
Total number of batches                      ...       26
Average number of points per batch           ...       60
Average number of grid points per atom       ...      786
Average number of shells per batch           ...     7.59 (94.91%)
Average number of basis functions per batch  ...    11.44 (95.37%)
Average number of large shells per batch     ...     7.07 (93.17%)
Average number of large basis fcns per batch ...    10.70 (93.53%)
Maximum spatial batch extension              ...  17.62, 21.59, 15.12 au
Average spatial batch extension              ...   7.50,  8.63,  5.82 au

Time for grid setup =    0.007 sec

------------------------------
INITIAL GUESS: MODEL POTENTIAL
------------------------------
Loading Hartree-Fock densities                     ... done
Calculating cut-offs                               ... done
Setting up the integral package                    ... done
Initializing the effective Hamiltonian             ... done
Starting the Coulomb interaction                   ... done (   0.0 sec)
Reading the grid                                   ... done
Mapping shells                                     ... done
Starting the XC term evaluation                    ... done (   0.0 sec)
  promolecular density results
     # of electrons  =      1.999184324
     EX              =     -0.512002108
     EC              =     -0.032395194
     EX+EC           =     -0.544397302
Transforming the Hamiltonian                       ... done (   0.0 sec)
Diagonalizing the Hamiltonian                      ... done (   0.0 sec)
Back transforming the eigenvectors                 ... done (   0.0 sec)
Now organizing SCF variables                       ... done
                      ------------------
                      INITIAL GUESS DONE (   0.1 sec)
                      ------------------
--------------
SCF ITERATIONS
--------------
ITER       Energy         Delta-E        Max-DP      RMS-DP      [F,P]     Damp
               ***  Starting incremental Fock matrix formation  ***
  0     -1.0078107453   0.000000000000 0.00074890  0.00018542  0.0071750 0.7000
                      *** Initiating the SOSCF procedure ***
                      *** Re-Reading the Fockian *** 
                      *** Removing any level shift *** 
ITER      Energy       Delta-E        Grad      Rot      Max-DP    RMS-DP
  1     -1.00783927  -0.0000285201  0.000973  0.000973  0.002688  0.000607
               *** Restarting incremental Fock matrix formation ***
  2     -1.00790649  -0.0000672204  0.000099  0.000068  0.000054  0.000012
                 **** Energy Check signals convergence ****
              ***Rediagonalizing the Fockian in SOSCF/NRSCF***

               *****************************************************
               *                     SUCCESS                       *
               *           SCF CONVERGED AFTER   3 CYCLES          *
               *****************************************************

Setting up the final grid:

General Integration Accuracy     IntAcc      ...  4.670
Radial Grid Type                 RadialGrid  ... Gauss-Chebyshev
Angular Grid (max. acc.)         AngularGrid ... Lebedev-302
Angular grid pruning method      GridPruning ... 3 (G Style)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ...    1.0000e-10
Integration weight cutoff        WCut        ...    1.0000e-14
Grids for H and He will be reduced by one unit

# of grid points (after initial pruning)     ...   6788 (   0.0 sec)
# of grid points (after weights+screening)   ...   6770 (   0.0 sec)
nearest neighbour list constructed           ...    0.0 sec
Grid point re-assignment to atoms done       ...    0.0 sec
Grid point division into batches done        ...    0.0 sec
Reduced shell lists constructed in    0.0 sec

Total number of grid points                  ...     6770
Total number of batches                      ...      106
Average number of points per batch           ...       63
Average number of grid points per atom       ...     3385
Average number of shells per batch           ...     7.23 (90.42%)
Average number of basis functions per batch  ...    10.73 (89.41%)
Average number of large shells per batch     ...     6.51 (90.05%)
Average number of large basis fcns per batch ...     9.60 (89.46%)
Maximum spatial batch extension              ...  15.43, 15.43, 13.26 au
Average spatial batch extension              ...   3.81,  3.80,  3.64 au

Final grid set up in    0.0 sec
Final integration                            ... done (   0.0 sec)
Change in XC energy                          ...     0.000013357
Integrated number of electrons               ...     1.999989225
Previous integrated no of electrons          ...     2.002235499

----------------
TOTAL SCF ENERGY
----------------

Total Energy       :           -1.00789315 Eh             -27.42617 eV

Components:
Nuclear Repulsion  :            0.27851432 Eh               7.57876 eV
Electronic Energy  :           -1.28640747 Eh             -35.00493 eV
One Electron Energy:           -1.64552810 Eh             -44.77710 eV
Two Electron Energy:            0.35912063 Eh               9.77217 eV

Virial components:
Potential Energy   :           -1.78879107 Eh             -48.67548 eV
Kinetic Energy     :            0.78089792 Eh              21.24931 eV
Virial Ratio       :            2.29068490


DFT components:
N(Alpha)           :        0.999994612294 electrons
N(Beta)            :        0.999994612294 electrons
N(Total)           :        1.999989224588 electrons
E(X)               :       -0.476387792856 Eh       
E(C)               :       -0.033951130287 Eh       
E(XC)              :       -0.510338923143 Eh       

---------------
SCF CONVERGENCE
---------------

  Last Energy change         ...   -2.1650e-08  Tolerance :   1.0000e-06
  Last MAX-Density change    ...    9.3709e-06  Tolerance :   1.0000e-05
  Last RMS-Density change    ...    1.7495e-06  Tolerance :   1.0000e-06
  Last Orbital Gradient      ...    5.1233e-06  Tolerance :   5.0000e-05
  Last Orbital Rotation      ...    5.4549e-06  Tolerance :   5.0000e-05

             **** THE GBW FILE WAS UPDATED (H2.gbw) ****
             **** DENSITY FILE WAS UPDATED (H2.scfp.tmp) ****
             **** ENERGY FILE WAS UPDATED (H2.en.tmp) ****
----------------
ORBITAL ENERGIES
----------------

  NO   OCC          E(Eh)            E(eV) 
   0   2.0000      -0.280002        -7.6192 
   1   0.0000      -0.174162        -4.7392 
   2   0.0000       0.253568         6.8999 
   3   0.0000       0.260067         7.0768 
   4   0.0000       1.181238        32.1431 
   5   0.0000       1.319598        35.9081 
   6   0.0000       1.319598        35.9081 
   7   0.0000       1.363626        37.1062 
   8   0.0000       1.363626        37.1062 
   9   0.0000       1.551923        42.2300 
  10   0.0000       2.092916        56.9512 
  11   0.0000       2.279048        62.0160 

                    ********************************
                    * MULLIKEN POPULATION ANALYSIS *
                    ********************************

-----------------------
MULLIKEN ATOMIC CHARGES
-----------------------
   0 H :    0.000000
   1 H :   -0.000000
Sum of atomic charges:    0.0000000

--------------------------------
MULLIKEN REDUCED ORBITAL CHARGES
--------------------------------
  0 H s       :     0.999345  s :     0.999345
      pz      :     0.000655  p :     0.000655
      px      :     0.000000
      py      :     0.000000
  1 H s       :     0.999345  s :     0.999345
      pz      :     0.000655  p :     0.000655
      px      :     0.000000
      py      :     0.000000


                     *******************************
                     * LOEWDIN POPULATION ANALYSIS *
                     *******************************

----------------------
LOEWDIN ATOMIC CHARGES
----------------------
   0 H :   -0.000000
   1 H :    0.000000

-------------------------------
LOEWDIN REDUCED ORBITAL CHARGES
-------------------------------
  0 H s       :     0.998623  s :     0.998623
      pz      :     0.001377  p :     0.001377
      px      :     0.000000
      py      :     0.000000
  1 H s       :     0.998623  s :     0.998623
      pz      :     0.001377  p :     0.001377
      px      :     0.000000
      py      :     0.000000


                      *****************************
                      * MAYER POPULATION ANALYSIS *
                      *****************************

  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence

  ATOM       NA         ZA         QA         VA         BVA        FA
  0 H      1.0000     1.0000     0.0000     1.0000     1.0000     0.0000
  1 H      1.0000     1.0000    -0.0000     1.0000     1.0000     0.0000

  Mayer bond orders larger than 0.1
B(  0-H ,  1-H ) :   1.0000 

-------
TIMINGS
-------

Total SCF time: 0 days 0 hours 0 min 0 sec 

Total time                  ....       0.754 sec
Sum of individual times     ....       0.727 sec  ( 96.4%)

Fock matrix formation       ....       0.539 sec  ( 71.4%)
  Split-RI-J                ....       0.449 sec  ( 83.3% of F)
  XC integration            ....       0.065 sec  ( 12.1% of F)
    Basis function eval.    ....       0.017 sec  ( 26.8% of XC)
    Density eval.           ....       0.005 sec  (  7.4% of XC)
    XC-Functional eval.     ....       0.015 sec  ( 22.5% of XC)
    XC-Potential eval.      ....       0.002 sec  (  2.9% of XC)
Diagonalization             ....       0.000 sec  (  0.0%)
Density matrix formation    ....       0.000 sec  (  0.0%)
Population analysis         ....       0.002 sec  (  0.3%)
Initial guess               ....       0.116 sec  ( 15.4%)
Orbital Transformation      ....       0.000 sec  (  0.0%)
Orbital Orthonormalization  ....       0.000 sec  (  0.0%)
DIIS solution               ....       0.000 sec  (  0.0%)
SOSCF solution              ....       0.030 sec  (  4.0%)
Grid generation             ....       0.040 sec  (  5.3%)


-------------------------------------------------------------------------------
                          DFT DISPERSION CORRECTION                            
                                                                               
                              DFTD3 V3.1  Rev 1                                
                              USING zero damping                               
-------------------------------------------------------------------------------
The PBE functional is recognized
Active option DFTDOPT                   ...         3   

molecular C6(AA) [au] = 29.578760 


            DFT-D V3
 parameters
 s6 scaling factor         :     1.0000 
 rs6 scaling factor        :     1.2170 
 s8 scaling factor         :     0.7220 
 rs8 scaling factor        :     1.0000 
 Damping factor alpha6     :    14.0000 
 Damping factor alpha8     :    16.0000 
 ad hoc parameters k1-k3   :    16.0000     1.3333    -4.0000 

 Edisp/kcal,au: -0.029477693358  -0.000046975690 
 E6   /kcal   :  -0.003315046 
 E8   /kcal   :  -0.026162647 
 % E8         :  88.754052016 

-------------------------   ----------------
Dispersion correction           -0.000046976
-------------------------   ----------------


-------------------------   --------------------
FINAL SINGLE POINT ENERGY        -1.007940126535
-------------------------   --------------------


                            ***************************************
                            *     ORCA property calculations      *
                            ***************************************

                                    ---------------------
                                    Active property flags
                                    ---------------------
   (+) Dipole Moment


------------------------------------------------------------------------------
                       ORCA ELECTRIC PROPERTIES CALCULATION
------------------------------------------------------------------------------

Dipole Moment Calculation                       ... on
Quadrupole Moment Calculation                   ... off
Polarizability Calculation                      ... off
GBWName                                         ... H2.gbw
Electron density file                           ... H2.scfp.tmp
The origin for moment calculation is the CENTER OF MASS  = ( 0.000000,  0.000000  1.795240)

-------------
DIPOLE MOMENT
-------------
                                X             Y             Z
Electronic contribution:     -0.00000       0.00000       0.00000
Nuclear contribution   :      0.00000       0.00000       0.00000
                        -----------------------------------------
Total Dipole Moment    :     -0.00000       0.00000       0.00000
                        -----------------------------------------
Magnitude (a.u.)       :      0.00000
Magnitude (Debye)      :      0.00000


Timings for individual modules:

Sum of individual times         ...        0.957 sec (=   0.016 min)
GTO integral calculation        ...        0.181 sec (=   0.003 min)  18.9 %
SCF iterations                  ...        0.777 sec (=   0.013 min)  81.1 %
                             ****ORCA TERMINATED NORMALLY****
TOTAL RUN TIME: 0 days 0 hours 0 minutes 1 seconds 243 msec
